
start time is: 2017-12-26 10:52:02

this experiment hyperparameters are:
config_file :/home/rootcs412/wangchen/work/Indoor/config/1226train_1.conf
learning_rate = 0.001
batch_size = 16.0
num_epoches = 90.0
model_file :/home/rootcs412/wangchen/work/Indoor/models/stn_best_model.pkl

其余要说明的事项 ：子网络选用了比较合适的学习率。


start time is: 2017-12-26 10:57:52

this experiment hyperparameters are:
config_file :/home/rootcs412/wangchen/work/Indoor/config/1226train_1.conf
learning_rate = 0.001
batch_size = 16
num_epoches = 90
model_file :/home/rootcs412/wangchen/work/Indoor/models/stn_best_model.pkl

其余要说明的事项 ：子网络选用了比较合适的学习率。

Epoch 0: Train cost 8.9199924469, Train acc 0.017723880597, test acc 0.0910447761194
global cost 4.87654304504, inc1 cost 5.45527029037, inc2 cost 5.33616304398
Epoch 1: Train cost 8.49318981171, Train acc 0.0574626865672, test acc 0.226119402985
global cost 4.51812982559, inc1 cost 4.88894557953, inc2 cost 4.75493001938
Epoch 2: Train cost 8.11840343475, Train acc 0.13078358209, test acc 0.289552238806
global cost 4.39476060867, inc1 cost 5.22978639603, inc2 cost 4.79200744629
Epoch 3: Train cost 7.68033695221, Train acc 0.219589552239, test acc 0.408208955224
global cost 4.36377382278, inc1 cost 6.22009897232, inc2 cost 4.93413877487
Epoch 4: Train cost 7.23970222473, Train acc 0.311007462687, test acc 0.479850746269
global cost 4.33657217026, inc1 cost 6.78259038925, inc2 cost 5.05433702469
Epoch 5: Train cost 6.8729596138, Train acc 0.391417910448, test acc 0.55
global cost 4.36789083481, inc1 cost 7.0527882576, inc2 cost 5.17771625519
Epoch 6: Train cost 6.55062246323, Train acc 0.473694029851, test acc 0.611940298507
global cost 4.20649909973, inc1 cost 7.06875562668, inc2 cost 5.33870458603
Epoch 7: Train cost 6.30787229538, Train acc 0.532276119403, test acc 0.639552238806
global cost 3.95171332359, inc1 cost 7.00681781769, inc2 cost 5.29682779312
Epoch 8: Train cost 6.0848493576, Train acc 0.592723880597, test acc 0.655223880597
global cost 3.67100262642, inc1 cost 7.10433530807, inc2 cost 5.32737541199
Epoch 9: Train cost 5.90082263947, Train acc 0.641417910448, test acc 0.679104477612
global cost 3.42021989822, inc1 cost 7.05188179016, inc2 cost 5.38876962662
Epoch 10: Train cost 5.7787065506, Train acc 0.664179104478, test acc 0.685820895522
global cost 3.15634775162, inc1 cost 7.13231086731, inc2 cost 5.22857761383
Epoch 11: Train cost 5.64085531235, Train acc 0.7, test acc 0.7
global cost 2.95845150948, inc1 cost 7.1314496994, inc2 cost 5.29612922668
Epoch 12: Train cost 5.51480150223, Train acc 0.730597014925, test acc 0.711194029851
global cost 2.75062060356, inc1 cost 7.1857676506, inc2 cost 5.34683418274
Epoch 13: Train cost 5.40817546844, Train acc 0.754850746269, test acc 0.726865671642
global cost 2.55579590797, inc1 cost 7.20974445343, inc2 cost 5.32733297348
Epoch 14: Train cost 5.31211566925, Train acc 0.781156716418, test acc 0.705223880597
global cost 2.40032792091, inc1 cost 7.24500656128, inc2 cost 5.40236616135
Epoch 15: Train cost 5.2311706543, Train acc 0.796268656716, test acc 0.702985074627
global cost 2.20965480804, inc1 cost 7.23356103897, inc2 cost 5.38341331482
Epoch 16: Train cost 5.16312551498, Train acc 0.813246268657, test acc 0.748507462687
global cost 2.05985879898, inc1 cost 7.31585025787, inc2 cost 5.42738676071
Epoch 17: Train cost 5.10102033615, Train acc 0.834514925373, test acc 0.711194029851
global cost 1.9814773798, inc1 cost 7.41157674789, inc2 cost 5.43459129333
Epoch 18: Train cost 5.01589441299, Train acc 0.854104477612, test acc 0.723880597015
global cost 1.79701495171, inc1 cost 7.48174858093, inc2 cost 5.52022361755
Epoch 19: Train cost 4.97395944595, Train acc 0.870335820896, test acc 0.730597014925
global cost 1.70049393177, inc1 cost 7.5749578476, inc2 cost 5.44940900803
Epoch 20: Train cost 4.90517568588, Train acc 0.881902985075, test acc 0.747014925373
global cost 1.61542403698, inc1 cost 7.76448297501, inc2 cost 5.47716760635
Epoch 21: Train cost 4.86209535599, Train acc 0.892350746269, test acc 0.735820895522
global cost 1.50446140766, inc1 cost 7.62805557251, inc2 cost 5.62703180313
Epoch 22: Train cost 4.82924365997, Train acc 0.902611940299, test acc 0.755223880597
global cost 1.44604098797, inc1 cost 7.64661359787, inc2 cost 5.63796043396
Epoch 23: Train cost 4.77190828323, Train acc 0.915111940299, test acc 0.74776119403
global cost 1.30182468891, inc1 cost 7.67555379868, inc2 cost 5.66549968719
Epoch 24: Train cost 4.7341594696, Train acc 0.926492537313, test acc 0.761940298507
global cost 1.29930830002, inc1 cost 8.01028823853, inc2 cost 5.69257926941
Epoch 25: Train cost 4.71249294281, Train acc 0.936940298507, test acc 0.737313432836
global cost 1.24007987976, inc1 cost 8.10740947723, inc2 cost 5.73633623123
Epoch 26: Train cost 4.68605184555, Train acc 0.936753731343, test acc 0.749253731343
global cost 1.11649501324, inc1 cost 8.04936313629, inc2 cost 5.70650291443
Epoch 27: Train cost 4.64944267273, Train acc 0.946082089552, test acc 0.75447761194
global cost 1.0328168869, inc1 cost 8.10534954071, inc2 cost 5.76115226746
Epoch 28: Train cost 4.62725257874, Train acc 0.951119402985, test acc 0.737313432836
global cost 0.973892807961, inc1 cost 8.12508487701, inc2 cost 5.73306131363
Epoch 29: Train cost 4.60195398331, Train acc 0.959141791045, test acc 0.75223880597
global cost 0.926413714886, inc1 cost 8.32870674133, inc2 cost 5.9004983902
Epoch 30: Train cost 4.54740095139, Train acc 0.974813432836, test acc 0.761194029851
global cost 0.791464567184, inc1 cost 8.15255641937, inc2 cost 5.80502080917
Epoch 31: Train cost 4.54800701141, Train acc 0.972574626866, test acc 0.767164179104
global cost 0.822581887245, inc1 cost 8.38401317596, inc2 cost 5.85889387131
Epoch 32: Train cost 4.54149913788, Train acc 0.974626865672, test acc 0.764179104478
global cost 0.785613179207, inc1 cost 8.49168586731, inc2 cost 5.84512424469
Epoch 33: Train cost 4.53055095673, Train acc 0.979664179104, test acc 0.759701492537
global cost 0.776953697205, inc1 cost 8.70048141479, inc2 cost 5.86131191254
Epoch 34: Train cost 4.53003931046, Train acc 0.976865671642, test acc 0.761940298507
global cost 0.759187698364, inc1 cost 8.83221340179, inc2 cost 5.86316251755
Epoch 35: Train cost 4.52839040756, Train acc 0.976865671642, test acc 0.766417910448
global cost 0.77784371376, inc1 cost 8.89639186859, inc2 cost 5.90203523636
Epoch 36: Train cost 4.5271229744, Train acc 0.978358208955, test acc 0.760447761194
global cost 0.781940162182, inc1 cost 8.98129844666, inc2 cost 5.89845848083
Epoch 37: Train cost 4.53386163712, Train acc 0.976119402985, test acc 0.764179104478
global cost 0.769742131233, inc1 cost 8.92194652557, inc2 cost 5.91449642181
Epoch 38: Train cost 4.52513694763, Train acc 0.98078358209, test acc 0.763432835821
global cost 0.754082024097, inc1 cost 8.90852832794, inc2 cost 5.87964868546
Epoch 39: Train cost 4.52008676529, Train acc 0.979664179104, test acc 0.762686567164
global cost 0.744216144085, inc1 cost 9.07379341125, inc2 cost 5.86159133911
Epoch 40: Train cost 4.51520061493, Train acc 0.977425373134, test acc 0.761194029851
global cost 0.708813905716, inc1 cost 9.03190994263, inc2 cost 5.88896369934
Epoch 41: Train cost 4.51001167297, Train acc 0.981156716418, test acc 0.762686567164
global cost 0.699909090996, inc1 cost 9.08785820007, inc2 cost 5.93317747116
Epoch 42: Train cost 4.51498174667, Train acc 0.976865671642, test acc 0.764925373134
global cost 0.700020074844, inc1 cost 9.04316806793, inc2 cost 5.90189838409
Epoch 43: Train cost 4.51025819778, Train acc 0.984141791045, test acc 0.761194029851
global cost 0.737373948097, inc1 cost 9.08382415771, inc2 cost 5.90844202042
Epoch 44: Train cost 4.50801277161, Train acc 0.980037313433, test acc 0.763432835821
global cost 0.694139897823, inc1 cost 9.17482471466, inc2 cost 5.89845848083
Epoch 45: Train cost 4.50462341309, Train acc 0.982276119403, test acc 0.763432835821
global cost 0.697149276733, inc1 cost 9.1192035675, inc2 cost 5.92452144623
Epoch 46: Train cost 4.51233100891, Train acc 0.980410447761, test acc 0.762686567164
global cost 0.728422522545, inc1 cost 9.19511508942, inc2 cost 5.93334579468
Epoch 47: Train cost 4.50874233246, Train acc 0.97947761194, test acc 0.762686567164
global cost 0.690659344196, inc1 cost 9.0688085556, inc2 cost 5.88393068314
Epoch 48: Train cost 4.50301837921, Train acc 0.985074626866, test acc 0.759701492537
global cost 0.695846378803, inc1 cost 9.21293735504, inc2 cost 5.90707302094
Epoch 49: Train cost 4.50303459167, Train acc 0.981156716418, test acc 0.764179104478
global cost 0.681315422058, inc1 cost 9.21821689606, inc2 cost 5.8734164238
Epoch 50: Train cost 4.50005817413, Train acc 0.98302238806, test acc 0.764179104478
global cost 0.66869699955, inc1 cost 9.25885295868, inc2 cost 5.88351488113
Epoch 51: Train cost 4.49968528748, Train acc 0.98078358209, test acc 0.764925373134
global cost 0.673481583595, inc1 cost 9.28391551971, inc2 cost 5.87601900101
Epoch 52: Train cost 4.50010108948, Train acc 0.982276119403, test acc 0.764179104478
global cost 0.676556110382, inc1 cost 9.25977134705, inc2 cost 5.89668321609
Epoch 53: Train cost 4.4955739975, Train acc 0.984514925373, test acc 0.764179104478
global cost 0.660977602005, inc1 cost 9.33587837219, inc2 cost 5.92962837219
Epoch 54: Train cost 4.48950147629, Train acc 0.982276119403, test acc 0.759701492537
global cost 0.638617575169, inc1 cost 9.36040973663, inc2 cost 5.95926713943
Epoch 55: Train cost 4.48779726028, Train acc 0.986753731343, test acc 0.760447761194
global cost 0.648546338081, inc1 cost 9.41989612579, inc2 cost 5.95700740814
Epoch 56: Train cost 4.49753093719, Train acc 0.981343283582, test acc 0.765671641791
global cost 0.648650407791, inc1 cost 9.32207393646, inc2 cost 5.95028877258
Epoch 57: Train cost 4.48956918716, Train acc 0.98526119403, test acc 0.765671641791
global cost 0.63748061657, inc1 cost 9.20502376556, inc2 cost 5.93958282471
Epoch 58: Train cost 4.49416542053, Train acc 0.982462686567, test acc 0.764179104478
global cost 0.628260910511, inc1 cost 9.32601547241, inc2 cost 5.96746635437
Epoch 59: Train cost 4.48940706253, Train acc 0.984701492537, test acc 0.764179104478
global cost 0.64609503746, inc1 cost 9.28367710114, inc2 cost 5.95124959946
Epoch 60: Train cost 4.4867181778, Train acc 0.98526119403, test acc 0.761194029851
global cost 0.634816169739, inc1 cost 9.16733455658, inc2 cost 5.9720492363
Epoch 61: Train cost 4.48411417007, Train acc 0.984701492537, test acc 0.761940298507
global cost 0.624578475952, inc1 cost 9.1408033371, inc2 cost 5.95510435104
Epoch 62: Train cost 4.48873138428, Train acc 0.982276119403, test acc 0.761194029851
global cost 0.612011134624, inc1 cost 9.10205364227, inc2 cost 5.99634742737
Epoch 63: Train cost 4.48854637146, Train acc 0.981902985075, test acc 0.761940298507
global cost 0.634326279163, inc1 cost 9.24920082092, inc2 cost 6.01039075851
Epoch 64: Train cost 4.48509740829, Train acc 0.983582089552, test acc 0.758955223881
global cost 0.601529538631, inc1 cost 9.20131492615, inc2 cost 5.97890996933
Epoch 65: Train cost 4.48370218277, Train acc 0.98526119403, test acc 0.762686567164
global cost 0.612100064754, inc1 cost 9.23495578766, inc2 cost 5.96287298203
Epoch 66: Train cost 4.48540973663, Train acc 0.987126865672, test acc 0.761940298507
global cost 0.637551128864, inc1 cost 9.21952724457, inc2 cost 5.98532247543
Epoch 67: Train cost 4.48182296753, Train acc 0.986194029851, test acc 0.761940298507
global cost 0.613719820976, inc1 cost 9.16593265533, inc2 cost 5.98186635971
Epoch 68: Train cost 4.48220014572, Train acc 0.984514925373, test acc 0.761194029851
global cost 0.625794529915, inc1 cost 9.27860069275, inc2 cost 5.95710754395
Epoch 69: Train cost 4.48405885696, Train acc 0.984328358209, test acc 0.760447761194
global cost 0.619855284691, inc1 cost 9.3893327713, inc2 cost 6.01736736298
Epoch 70: Train cost 4.47857761383, Train acc 0.987126865672, test acc 0.760447761194
global cost 0.602505028248, inc1 cost 9.29745197296, inc2 cost 5.92153215408
Epoch 71: Train cost 4.48240423203, Train acc 0.986007462687, test acc 0.761940298507
global cost 0.623803019524, inc1 cost 9.21270561218, inc2 cost 5.93906927109
Epoch 72: Train cost 4.478972435, Train acc 0.988992537313, test acc 0.762686567164
global cost 0.602234363556, inc1 cost 9.3143787384, inc2 cost 5.99753236771
Epoch 73: Train cost 4.47884750366, Train acc 0.984888059701, test acc 0.761194029851
global cost 0.595615029335, inc1 cost 9.34920406342, inc2 cost 5.95558929443
Epoch 74: Train cost 4.47740936279, Train acc 0.986194029851, test acc 0.762686567164
global cost 0.617712199688, inc1 cost 9.33156394958, inc2 cost 5.95549488068
Epoch 75: Train cost 4.49046564102, Train acc 0.983768656716, test acc 0.763432835821
global cost 0.648732542992, inc1 cost 9.29709625244, inc2 cost 5.98191404343
Epoch 76: Train cost 4.486515522, Train acc 0.985074626866, test acc 0.762686567164
global cost 0.650796294212, inc1 cost 9.316447258, inc2 cost 5.96593093872
Epoch 77: Train cost 4.48236322403, Train acc 0.986007462687, test acc 0.760447761194
global cost 0.639425635338, inc1 cost 9.28750705719, inc2 cost 5.95125818253
Epoch 78: Train cost 4.48243188858, Train acc 0.985634328358, test acc 0.761940298507
global cost 0.612189590931, inc1 cost 9.41024398804, inc2 cost 5.97187805176
Epoch 79: Train cost 4.48851585388, Train acc 0.983768656716, test acc 0.761940298507
global cost 0.621654689312, inc1 cost 9.27575111389, inc2 cost 5.9604549408
Epoch 80: Train cost 4.48277950287, Train acc 0.985820895522, test acc 0.764179104478
global cost 0.625705718994, inc1 cost 9.25047874451, inc2 cost 5.9878487587
Epoch 81: Train cost 4.48275136948, Train acc 0.988805970149, test acc 0.762686567164
global cost 0.632081449032, inc1 cost 9.31956768036, inc2 cost 5.95738458633
Epoch 82: Train cost 4.48505401611, Train acc 0.987126865672, test acc 0.764925373134
global cost 0.638497829437, inc1 cost 9.32493495941, inc2 cost 5.93751907349
Epoch 83: Train cost 4.48322248459, Train acc 0.982835820896, test acc 0.763432835821
global cost 0.603661358356, inc1 cost 9.36315345764, inc2 cost 6.01959705353
Epoch 84: Train cost 4.48332214355, Train acc 0.985447761194, test acc 0.762686567164
global cost 0.617874026299, inc1 cost 9.40402984619, inc2 cost 5.93762588501
Epoch 85: Train cost 4.47995519638, Train acc 0.986567164179, test acc 0.761940298507
global cost 0.598987996578, inc1 cost 9.36951637268, inc2 cost 5.99003887177
Epoch 86: Train cost 4.48522233963, Train acc 0.983768656716, test acc 0.764179104478
global cost 0.602344632149, inc1 cost 9.35789966583, inc2 cost 5.99852848053
Epoch 87: Train cost 4.48543262482, Train acc 0.984514925373, test acc 0.764925373134
global cost 0.652985990047, inc1 cost 9.31398200989, inc2 cost 5.96484994888
Epoch 88: Train cost 4.47565412521, Train acc 0.987686567164, test acc 0.762686567164
global cost 0.597455739975, inc1 cost 9.44170188904, inc2 cost 5.97944831848
Epoch 89: Train cost 4.48462820053, Train acc 0.983955223881, test acc 0.764179104478
global cost 0.621678829193, inc1 cost 9.39299201965, inc2 cost 5.99584102631
we get best accuracy 0.767164179104 , at the 32 epoch
the model has been saved !
experiment end time is: 2017-12-27 00:49:13
the program run total 49881 seconds .